<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#333333"
    tools:context=".Accountinfo">

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/profileicon" />

    <TextView
        android:id="@+id/NameandFamily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:text="@string/username" />

    <ImageView
        android:layout_width="264dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/pn1" />
    <ImageView
        android:layout_width="264dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/pn2" />
    <ImageView
        android:layout_width="264dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/pn3" />
    <ImageView
        android:id="@+id/Quit"
        android:layout_width="264dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/pn4" />
    <ImageView
        android:id="@+id/gotomain"
        android:layout_width="264dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/pn5" />

</LinearLayout>